{
  "name": "free-token-claimer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scan": "node scripts/scan.js",
    "claim": "node scripts/claim.js",
    "run-bot": "node scripts/scan.js && node scripts/claim.js"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
